{
  "ConnectionStrings": {
    "CovidDoc": "data source=C:\\Users\\bpost\\source\\repos\\CovidDoc\\Data\\CovidDoc.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
